using System;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;

namespace isr.Visuals
{

    /// <summary>
    /// Provides a user interface to the <see cref="isr.Visuals.ChartPane"/>
    /// class library.  This allows the to be installed as a control in the Visual Studio toolbox.
    /// You can use the control by simply dragging it onto a form in the Visual Studio form editor.
    /// All graph attributes are accessible via the
    /// <see cref="isr.Visuals.ChartPane"/>
    /// property.
    /// </summary>
    /// <remarks>
    /// (c) 2004 Integrated Scientific Resources, Inc. All rights reserved. <para>
    /// Licensed under The MIT License. </para>
    /// </remarks>
    [Description( "Chart Control - Windows Forms Custom Control" )]
    [ToolboxBitmap( typeof( ChartControl ) )]
    public partial class ChartControl
    {

        #region " CONSTRUCTION and CLEANUP "

        /// <summary> Initializes a new instance of the <see cref="ChartControl" /> class. </summary>
        /// <remarks> David, 2020-10-26. </remarks>
        public ChartControl() : base()
        {

            // Initialize user components that might be affected by resize or paint actions
            var area = new RectangleF( 0f, 0f, this.Size.Width, this.Size.Height );
            this.ChartPane = new ChartPane( area );
            this.ChartPane.Rescale();

            // This method is required by the Windows Form Designer.
            this.InitializeComponent();

            // Add any initialization after the InitializeComponent() call

            // The window message WM_ERASEBKGND is ignored, and both OnPaintBackground and OnPaint methods 
            // are called directly from the window message WM_PAINT. This generally reduces 
            // flicker unless other controls send the window message WM_ERASEBKGND to the control. 
            // Should only be set if User Paint is set.
            this.SetStyle( ControlStyles.AllPaintingInWmPaint, true );

            // improves performance but makes it difficult to keep text synchronized
            this.SetStyle( ControlStyles.CacheText, true );

            // The Window.Forms framework offers support for double buffering to avoid 
            // flickers through ControlStyles. Double buffering is a technique that attempts
            // to reduce flicker by doing all the drawing operations on an off-screen canvas,
            // and then exposing this canvas all at once. To turn on a control's double 
            // buffering, requires settings of three styles: UserPaint, AllPaintingInWmPaint, and
            // DoubleBuffer to true.
            // If true, drawing is performed in a buffer, and after it completes, the result is 
            // output to the screen. Double-buffering prevents flicker caused by the redrawing 
            // of the control. To fully enable double-buffering, you must also set the 
            // UserPaint and AllPaintingInWmPaint style bits to true.
            this.SetStyle( ControlStyles.DoubleBuffer, true );

            // The control is drawn opaque and the background is not painted
            this.SetStyle( ControlStyles.Opaque, true );

            // The control is redrawing when it is resized.
            this.SetStyle( ControlStyles.ResizeRedraw, true );

            // UserPaint causes the control to paints itself rather than the operating system 
            // doing so. This style only applies to classes derived from Control.
            this.SetStyle( ControlStyles.UserPaint, true );
            this.UpdateStyles();
        }

        #endregion

        #region " PROPERTIES "

        /// <summary> Gets or sets the status message. </summary>
        /// <remarks> Use this property to get the status message generated by the object. </remarks>
        /// <value> A <see cref="System.String">String</see>. </value>
        [DesignerSerializationVisibility( DesignerSerializationVisibility.Hidden )]
        [Browsable( false )]
        public string StatusMessage { get; set; }

        /// <summary>
        /// Gets or sets a reference to the <see cref="isr.Visuals.ChartPane">ChartPane</see>
        /// instance of this control.
        /// </summary>
        /// <value> A reference to the <see cref="isr.Visuals.ChartPane">ChartPane</see> </value>
        public ChartPane ChartPane { get; set; }

        #endregion

        #region " CONTROL EVENT HANDLERS "

        /// <summary> Called by the system to update the control on-screen. </summary>
        /// <remarks> David, 2020-10-26. </remarks>
        /// <param name="e"> Reference to the <see cref="PaintEventArgs"/> containing the graphics context
        /// for this event. </param>
        protected override void OnPaint( PaintEventArgs e )
        {
            if ( e is object )
            {
                base.OnPaint( e );

                // draw the chart.
                this.ChartPane.Draw( e.Graphics );
            }
        }

        /// <summary> Called when the control has been resized. </summary>
        /// <remarks> David, 2020-10-26. </remarks>
        /// <param name="e"> Reference to the <see cref="PaintEventArgs"/> containing the graphics context
        /// for this event. </param>
        protected override void OnResize( EventArgs e )
        {

            // Me._chartPane.PaneArea = New RectangleF(0, 0, Me.Size.Width, Me.Size.Height)
            this.ChartPane.SetSize( this.ClientRectangle );
            base.OnResize( e );
        }

        #endregion

    }
}
